{
  "manifest_version": 3,
  "name": "Varsity Audio",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://zerodha.com/varsity/*", "http://localhost:5000/*"],
  "content_scripts": [
    {
      "matches": ["https://zerodha.com/varsity/chapter/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}